export const dictionary = {
    "wings-droid": "Wings Droid",
    "wings-halo": "Wings Halo",
    "wings-heavy": "Wings Heavy",
    "wings-horizon": "Wings Horizon",
    "wings-mecha": "Wings Mecha",
    "wings-quasar": "Wings Quasar",
    "wings-serenity": "Wings Serenity",
    "wings-starjumper": "Wings Starjumper",
    "wings-starscream": "Wings Starscream",
    "wings-vector": "Wings Vector",
    "engine-triple": "Engine Triple",
    "engine-box": "Engine Box",
    "engine-single": "Engine Single",
    "dorsal": "Has Dorsal",
    "no-dorsal": "No Dorsal",
    "cockpit-barrel": "Cockpit Barrel",
    "cockpit-jet": "Cockpit Jet",
    "cockpit-multi": "Cockpit Multi",
    "cockpit-snowspeeder": "Cockpit Snowspeeder",
    "cockpit-viper": "Cockpit Viper",
    "nose-alpha": "Nose Alpha",
    "nose-long": "Nose Long",
    "nose-needle": "Nose Needle",
    "nose-rasa": "Nose Rasa",
    "nose-stubby": "Nose Stubby",
    "bowie": "Bowie",
    "e-wing": "E-Wing",
    "shockwave": "Shockwave",
    "tie": "Tie",
    "no-subwing": "No Subwing",
    "gull": "Gull",
    "vulture": "Vulture"
};